# code-generation-test

./: README.md  TestMock.java  pom.xml
src/main/java/net/binis/codegen/: Base.java  BaseImpl.java  MixModify.java  Sub.java  SubImpl.java  SubModify.java  SubModifyImpl.java  Test.java  TestImpl.java  TestMock.java  TestMockEntity.java  TestModify.java  TestModifyImpl.java
src/main/java/net/binis/codegen/enums/: TestEnum.java
src/main/java/net/binis/codegen/intf/: Available.java  ExternalInterface.java  Previewable.java  Prototypable.java  Typeable.java
src/main/java/net/binis/codegen/mock/: CodeGenExtension.java  CodeGenMatcher.java  CodeGenMock.java  MockEntityManager.java  MockPersistenceOperation.java  MockedPersistenceContext.java  MockedPersistenceContextImpl.java  MockedQueryContext.java  MockedQueryContextImpl.java  TestAsyncExecutor.java
src/main/java/net/binis/codegen/mock/exception/: CodeGenMockException.java  QueryAlreadyMockedException.java  QueryCallsMismatchException.java  QueryNotMockedException.java
src/main/java/net/binis/codegen/prototype/: TestMockEntityPrototype.java
src/test/java/codegen/: ConstructorEnricherTest.java  ElementFindTest.java  ElementsTest.java  EnumPrototypeElementTest.java  ExternalInterfaceTest.java  ExternalPrototypeTest.java  GenericsTest.java  GettersElementTest.java  InjectionEnricherTest.java  LogEnricherTest.java  MapperTest.java  ModifiersTest.java  ModifyEnrichTest.java  PrototypeDefaultMethodTest.java  QueryEnrichTest.java  TestMockContext.java  TestMockFunctions.java
src/test/java/codegen/annotation/: Log.java
src/test/java/codegen/compiled/: BasicCompiledTest.java
src/test/java/codegen/deep/: Custom1.java  Custom2.java  DeepEnricher.java
src/test/java/codegen/map/: TestMap.java  TestMap2.java  TestMap2Impl.java  TestMapImpl.java
src/test/java/codegen/modifier/: TestModifier.java
src/test/java/codegen/modifier/impl/: TestModifierImpl.java
src/test/java/codegen/view/: TestProjection.java  TestProjectionComplex.java  TestProjectionComplex2.java
src/test/java/net/binis/codegen/: Base.java  BaseImpl.java  MixModify.java  Sub.java  SubImpl.java  SubModify.java  SubModifyImpl.java  Test.java  Test2.java  Test2Impl.java  TestImpl.java  TestMock.java  TestMockEntity.java  TestModify.java  TestModifyImpl.java
src/test/java/net/binis/codegen/annotation/: DummyAnnotation.java  TestAddMethodElementAnnotation.java  TestAnnotationElementAnnotation.java  TestElementAnnotation.java  TestTryCatchFinallyElementAnnotation.java
src/test/java/net/binis/codegen/enrich/: TestAddMethodElementEnricher.java  TestAnnotationElementEnricher.java  TestElementEnricher.java  TestTryCatchFinallyElementEnricher.java
src/test/java/net/binis/codegen/enums/: TestEnum.java
src/test/java/net/binis/codegen/impl/: AccountEntity.java  BaseEntity.java  TransactionDetailEntity.java  TransactionEntity.java
src/test/java/net/binis/codegen/intf/: Account.java  Available.java  BaseInterface.java  ExternalInterface.java  Identifiable.java  Payload.java  Previewable.java  SubTransaction.java  Taggable.java  Transaction.java  TransactionDetail.java  Typeable.java
src/test/java/net/binis/codegen/prototype/: CompiledGenericPrototype.java  CompiledPrototype.java  CompiledWithImplementationPrototype.java
src/test/resources/compiled/: compiled-0.java  compiled-1.java  compiled.java  compiledEnum-1.java  compiledEnum.java  compiledEnum2-1.java  compiledEnum2.java  compiledWithDefault-0.java  compiledWithDefault-1.java  compiledWithDefault.java  compiledWithDefaultOverride-0.java  compiledWithDefaultOverride-1.java  compiledWithDefaultWithFieldInitialize-0.java  compiledWithDefaultWithFieldInitialize-1.java  compiledWithDefaultWithFieldInitialize.java  compiledWithDefaultWithFieldOverride-0.java  compiledWithDefaultWithFieldOverride-1.java  compiledWithDefaultWithFieldOverride.java
src/test/resources/constructor/: all1.java  nested1.java  no1.java  notInitialized1.java  required1.java  static1.java
src/test/resources/elements/: defaultMethod1.java  element1.java  elementAddMethod1.java  elementDefaultMethodInheritance1.java  elementTryCatchFinally.java  enumPrototype.java  getters1.java  multi1.java
src/test/resources/enrich/: TestMockEntityPrototype-0.java  TestMockEntityPrototype-1.java  TestMockEntityPrototype.java  enrichExtended-1.java  enrichExtended.java  enrichModify-0.java  enrichModify-1.java  enrichModify.java  enrichModifyBase1-0.java  enrichModifyBase1-1.java  enrichModifyBase1.java  enrichModifyBase2-0.java  enrichModifyBase2-1.java  enrichModifyBase2.java  enrichModifyEmbeddable-0.java  enrichModifyEmbeddable-1.java  enrichModifyEmbeddable.java  enrichModifyMixInWithBase-1.java  enrichModifyMixInWithBase.java  enrichModifyNew-0.java  enrichModifyNew-1.java  enrichModifyNew.java  enrichModifyNew2-0.java  enrichModifyNew2-1.java  enrichModifyNew2.java  enrichModifyNew3-1.java  enrichModifyNew3.java  enrichModifyNew4-0.java  enrichModifyNew4-1.java  enrichModifyNew4.java  enrichModifyNewExecute.java  enrichModifySub-0.java  enrichModifySub-1.java  enrichModifySub.java  enrichModifySub2-0.java  enrichModifySub2-1.java  enrichModifySubWithBase-0.java  enrichModifySubWithBase-1.java  enrichModifySubWithBase.java  enrichModifySubWithExtended.java  (+34 more)
src/test/resources/find/: deep1.java
src/test/resources/generics/: Extended1-0.java  Extended1-1.java  Extended1.java  Prototype1-1.java  Prototype1.java  Test1-0.java  Test1-1.java  Test1.java  compiled1-0.java  compiled1-1.java  compiled1.java
src/test/resources/injection/: injection1.java
src/test/resources/log/: combined1.java  double1.java  double2.java  double3.java  log1.java  wtf1.java  wtf2.java
